<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPMagazineViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="CPMagazineViewCell" customModule="CuratedPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-Mu-OIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0NO-Mu-OIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WR7-Lm-H7T"/>
                    <constraint firstAttribute="trailing" secondItem="0NO-Mu-OIy" secondAttribute="trailing" id="ZFC-gQ-4rN"/>
                    <constraint firstItem="0NO-Mu-OIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l7a-cX-xEE"/>
                    <constraint firstAttribute="bottom" secondItem="0NO-Mu-OIy" secondAttribute="bottom" id="w7P-sV-5uG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="magaBgView" destination="0NO-Mu-OIy" id="1JZ-vD-mM9"/>
            </connections>
            <point key="canvasLocation" x="65" y="99"/>
        </tableViewCell>
    </objects>
</document>
